# # Auth
# # Get started with BetterAuth at https://www.better-auth.com/docs/installation
# BETTER_AUTH_SECRET=
# BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

# # DB
# # Get started with Neon at:
# # https://console.neon.tech/app/projects
# # https://neon.com/docs/get-started-with-neon/signing-up
# DATABASE_URL=

# # Google
# # Setup your Google OAuth credentials at: 
# # https://console.cloud.google.com/apis/credentials
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# # Resend - email
# # Get started with Resend at: https://resend.com/docs/send-with-nextjs
# # RESEND_API_KEY=
# # RESEND_DEFAULT_FROM=
# # RESEND_DEFAULT_EMAIL=


# # NodeMailer - email
# # Get started at: https://nodemailer.com/
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=
# EMAIL_PASS=